<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    <title></title>
    <style>
        
       
         body{
              height: 100%;
              background:url(res/ysg_log_backgroundimg.jpg) no-repeat left top fixed;
              background-size:cover;
            }
         
        
       
        #logonDiv{
            z-index:100;
            position:relative;
            width:20%;
            height:350px;
            margin-left:40%;
            margin-top:20%;
            /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f000000',endColorstr='#3f000000');*/
            background:url(res/log_div_backgroundimg.jpg) no-repeat center;
            background-size:cover;
            
        }
        input{
         
             padding: 4px 0px;
             font-size: 15px;
             background-color:transparent;
             color:black;
             width:200px;
             height:20px;
             border:none;

        }
        input::-webkit-search-cancel-button
        {
            display: none;
        }
        input[type=text]::-ms-clear
        {
          display: none;
        }
       input:focus{color:#FFF;
       }


    </style>
    <script src="dist/jquery.min.js"></script>
       <!--字符串格式化和日期格式化函数-->
    <script type="text/javascript" src="dist/exfunc.js"></script>
    <script src="dist/md5.js"></script>
    <!--配置信息-->
    <script src="dist/config.js"></script>
    <script type="text/javascript">
        //var context=request.getSession().getServletContext();
        function log(obj) {
            var username = $("#user")[0].value;
            var password = hex_md5($("#pass")[0].value);
            var url = "http://172.16.60.86:8087/api/Account/Login?username={0}&password={1}".format(username, password);
            console.log(url);
            if (username != "" && password != "") {
                $.ajax({
                    type: 'get',
                    url: url,
                    dataType: 'json',
                    cache: false,
                    success: function (msg) {    
                        //跳转地图页面
                        if (msg == "error") {
                            alert("输入的用户名或密码有误!");
                        }
                        else
                        {
                           setCookie('username',username);
                           var url="http://172.16.60.86:8089/api/Data/GetUserConfig?json={'UserId':'{0}'}".format(username);
                           $.ajax({
                                 type: 'get',
                                 url: url,
                                 dataType: 'json',
                                 cache: false,
                                 success: function (data) {    
                                 var minx=data.MinX;
                                 var miny=data.MinY;
                                 var maxx=data.MaxX;
                                 var maxy=data.MaxY;
                                 console.log([minx,miny,maxx,maxy]);
                                 window.location.href='index.html?minx={0}&miny={1}&maxx={2}&maxy={3}'.format(
                                  minx,miny,maxx,maxy);
                                 },
                                 error:function(err)
                                 {
                                     alert(err.responseText);
                                 }

                             });
                          
                        }
                    },
                    error:function(err)
                    {
                        alert(err.responseText);
                    }


                });

            }
        }
      
       

    </script>
</head>
<body  >
    <div style="">
        <p style="width:100%; z-index:1000;position:absolute;color:black; font-size: 25px; font-weight: 800;text-align:center;top:5%">洋山深水港四期工程作业场区实时交互监控管理系统 </p>
        <div id="logonDiv">
            <p style="color:black;position:absolute; font-family:微软雅黑;font-size:14px;top:35%;left:12%; font-weight:800;" class=" username">账&nbsp;&nbsp;&thinsp;&thinsp;号：<input id="user" type="text" style="color:black;position:relative" value="" /></p>
            <p style="color:black;position:absolute; font-family:微软雅黑;font-size:14px;top:56%;left:12%; font-weight:800;margin-bottom:20px;" class="password">密&nbsp;&nbsp;&thinsp;&thinsp;码：<input id="pass" type="password" style="color:black;position:relative" value="" /></p>
            <input class="logon" style="font-size:20px;font-family:微软雅黑; color:black;height:35px;position:absolute;top:75%;left:20%" type="button" value="登录系统" onclick="log(this)" />
        </div>
    </div>
    
</body>
</html>
